@import "../main"

.warp
    padding: 170px 30px 0px !important

.main p
    text-align: left !important
    font-size: 0.86em
    margin-left: -10px

.form-label-group
    position: relative
    margin-bottom: 1rem

#eye:hover
    cursor: pointer


