@import "../main"
.warp
    /* padding-top: 150px !important; */
    /* background-color: #fff; */
    padding: 170px 0 0 !important

.box
    padding: 30px
    border-radius: 3px
    background-color: $white
    box-shadow: 0 2px 66px $shadowColor

.link
    text-decoration: none
    &:hover
        color: $linkColor