@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$white: #ffffff
$bg_color: #FDFDFE
$bgAltColor: #F8F9FA
$linkColor: #176DEA
$textColor: #292C33
$textColor2: #424347
$purpleColor: #7A7DF5
$shadowColor: rgba(125,143,179,0.15)
$dangerColor: #BB2124

*
  font-family: "Roboto", sans-serif
  color: $textColor


html, body
  margin: 0
  padding: 0
  min-height: 100vh
  background: $bg_color

a
  text-decoration: none
  color: inherit
  cursor: pointer
  &:hover
    color: inherit
    text-decoration: none

ul, li
  padding: 0
  margin: 0

h1, h2, h3, h4, h5
  padding: 0
  margin: 0


input, .form-control
  &:focus
    //border-color: $headline-color
    box-shadow: none
  &.is-invalid:focus
    box-shadow: none


nav
  &.navbar
    min-height: 70px
    @media (max-width: 767px)
      padding: 0 15px
    @media (min-width: 767px)
      padding: 0 50px
  box-shadow: 0 2px 66px $shadowColor
  background: $white
  .navbar-brand
    color: $textColor
    font-size: 1.8rem
    font-weight: bold
  .nav-btn
    user-select: none
    background: $linkColor
    padding: 5px 30px
    color: $white
    border-radius: 70px
    font-size: 1.35rem
    font-weight: bold
  .logout-link
    color: $dangerColor!important
  .dropdown-item
    color: $textColor
    font-weight: 500
    font-size: 1.1rem


.vacancy-card
  position: relative
  min-height: 320px
  max-height: 320px
  box-shadow: 0 2px 66px $shadowColor
  border-radius: 12px
  min-width: 100%
  background: $white
  padding: 15px 10px
  text-align: center
  .name
    color: $textColor
    max-height: 75px
    min-height: 75px
    overflow: hidden
  .description
    margin-top: 20px
    max-height: 100px
    min-height: 100px
    overflow: hidden
    color: $textColor2
  .partners
    margin-top: 15px
    max-height: 50px
    min-height: 50px
    overflow: hidden
    color: $textColor2
    .partner
      color: $purpleColor
  .more-detailed
    text-decoration: underline
    color: $textColor2
    user-select: none
    display: block
    position: absolute
    bottom: 15px
    text-align: center
    left: 50%
    transform: translateX(-50%)


.btn-styled
  &[disabled]
    opacity: .4
  &:hover
    background-image: linear-gradient(rgba(#000, .1), rgba(#000, .1))
  &:active
    background-image: linear-gradient(rgba(#000, .2), rgba(#000, .2))
  //margin: .32em
  padding: .3em 1.4em
  transition: box-shadow .1s
  box-shadow: 0 0 0 3px transparent
  font-weight: 500
  user-select: none
  &:not([disabled])
    cursor: pointer

  &.link-btn
    border: 0
    border-radius: 70px
    background-color: $linkColor
    color: $white
    font-size: 1.2em
    //&:focus
      //box-shadow: 0 0 0 3px rgba($linkColor, .5)
  &:focus
    outline: none
  &::-moz-focus-inner
    border: 0


.textInput
  &:focus
    border-color: $linkColor !important

.formInput
  border-radius: 30px

.box
    padding: 30px
    border-radius: 3px
    background-color: $white
    box-shadow: 0 2px 66px $shadowColor

.link
    text-decoration: none
    &:hover
        color: $linkColor

