@import "../main"

.search-box
  padding-top: 10px
  min-height: 420px
  background: $bgAltColor
  margin-bottom: 20px

  .sort-box
    min-height: 410px
    display: flex
    align-items: center
    justify-content: center