@import "../main"

.warp
    padding: 170px 30px 0px !important

.box
    .university
        .row
            max-width: 100%
            padding: 0
            margin: 0
        border: 1px solid $textColor2
        border-radius: 12px
        padding: 10px 5px
        .name
            font-weight: 500
            font-size: 1.2rem
