@import "../main"

.warp
    padding: 170px 30px 0px !important

.box
    .organisation_application
        .row
            max-width: 100%
            padding: 0
            margin: 0
        border: 1px solid $textColor2
        border-radius: 12px
        padding: 10px 5px
        .info
            font-size: 1.2rem
        .text-about-company
            padding: 0 0.75rem