@import "../main"

.warp
  padding: 170px 30px 0px !important

.box
  .organisation
    font-size: 1.4rem
    font-weight: 500
    font-style: italic
    color: $linkColor
  .partners
    font-size: 1.15rem
    .partner
      color: $purpleColor
  .response
    .row
      max-width: 100%
      padding: 0
      margin: 0
    border: 1px solid $textColor2
    border-radius: 12px
    padding: 10px 5px
    .full_name, .email
      font-weight: 500
      font-size: 1.2rem
  .f-btn
    font-weight: 500
    font-size: 1.1rem
    &.del
      color: $dangerColor
